{
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "cSpell.words": [
    "antd",
    "Btns",
    "cropcloud",
    "cropcloudimage",
    "Faceoff",
    "faceoffs",
    "Gamemode",
    "GamePlay",
    "Leaderboard",
    "reini"
  ]
}
